# onemcp

./: .gitignore  .gitmessage  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.base  ENTERPRISE_LICENSE.md  GRAPH_RAG_IMPLEMENTATION.md  GRAPH_RAG_QUICKSTART.md  LICENSE  README.md  RELEASE.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  test-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-checks.yml  deploy-docs.yml  publish-docker.yml  release.yml
cli/: .gitignore  README.md  install.sh  jest.config.js  package.json  tsconfig.json  uninstall.sh
cli/scripts/: copy-example-handbook.mjs
cli/src/: index.ts  types.ts
cli/src/__tests__/: README.md  types.test.ts
cli/src/chat/: chat-mode.ts
cli/src/config/: manager.ts  paths.ts
cli/src/config/__tests__/: paths.test.ts
cli/src/handbook/: manager.ts
cli/src/handbook/__tests__/: manager.test.ts
cli/src/services/: agent-service.ts  process-manager.ts
cli/src/wizard/: setup.ts
docs/: README.md  graph-rag-architecture.md  next.config.mjs  package.json  pnpm-lock.yaml
docs/app/: _meta.jsx  globals.css  layout.jsx  page.jsx
docs/app/_components/: navbar-actions.jsx
docs/app/docs/: _meta.jsx  page.mdx  telemetry.md
docs/app/docs/concepts/: _meta.jsx  page.mdx
docs/app/docs/concepts/architecture/: page.mdx
docs/app/docs/concepts/guardrails/: page.mdx
docs/app/docs/concepts/orchestrator/: page.mdx
docs/app/docs/concepts/retrieval/: page.mdx
docs/app/docs/getting-started/: page.mdx
docs/app/docs/guides/: _meta.jsx  page.mdx
docs/app/docs/guides/adding-a-tool/: page.mdx
docs/app/docs/guides/cli-guide/: page.mdx
docs/app/docs/guides/foundation-validation/: page.mdx
docs/app/docs/guides/handbook-management/: page.mdx
docs/app/docs/guides/ingest-foundation/: page.mdx
docs/app/docs/guides/run-with-docker/: page.mdx
docs/app/docs/guides/telemetry/: page.mdx
docs/app/docs/reference/: _meta.jsx  page.mdx
docs/app/docs/reference/ci-cd/: page.mdx
docs/app/docs/reference/cli/: page.mdx
docs/app/docs/reference/configuration/: page.mdx
docs/development/: RELEASE.md
docs/legal/: ENTERPRISE_LICENSE.md
docs/public/favicon/: site.webmanifest
scripts/: release.ps1  release.sh
scripts/arangodb/: clear-arangodb.sh
scripts/cli/: demo-cli.sh  inspector-config.json  launch-inspector-simple.sh  launch-inspector.ps1  launch-inspector.sh  test-inference.sh
scripts/docker/: Dockerfile  Dockerfile.base  build-base.ps1  build-base.sh  build-product.ps1  build-product.sh  entrypoint.sh  otel-collector-config.yaml  publish.ps1  publish.sh  run-app.sh  run-arangodb.sh  run-mock.sh  run-otel.sh  run-ts.sh  supervisord.conf  validate-containers.sh
scripts/openapi/: generate-ts.ps1  generate-ts.sh
scripts/server/: test-graph-query.sh
src/acme-analytics-server/: README.md
src/acme-analytics-server/mcpagent-handbook/config/: api-config.yaml
src/acme-analytics-server/mcpagent-handbook/docs/: sales-analytics-overview.md
src/acme-analytics-server/mcpagent-handbook/examples/: sample-queries.json
src/acme-analytics-server/mcpagent-handbook/regression/: simple-query-handler.yaml
src/acme-analytics-server/onemcp-handbook/: instructions.md
src/acme-analytics-server/onemcp-handbook/config/: api-config.yaml
src/acme-analytics-server/onemcp-handbook/docs/: sales-analytics-overview.md
src/acme-analytics-server/onemcp-handbook/openapi/: sales-analytics-api.yaml
src/acme-analytics-server/server/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
src/acme-analytics-server/server/src/main/java/com/acme/server/: AcmeServer.java  FakeDataGenerator.java  FlexibleDateParser.java
src/acme-analytics-server/server/src/test/java/com/acme/server/: AcmeServerTest.java
src/mcpagent/: README.md  pom.xml
src/mcpagent/src/main/java/com/gentorox/core/model/: InferenceRequest.java  InferenceResponse.java
src/mcpagent/src/main/java/com/gentorox/services/agent/: AgentService.java  AgentServiceConfig.java
src/mcpagent/src/main/java/com/gentorox/services/inference/: LangChain4jInferenceService.java  ProviderProperties.java
src/mcpagent/src/main/java/com/gentorox/services/knowledgebase/: KnowledgeBaseEntry.java  KnowledgeBasePersistence.java
src/mcpagent/src/main/java/com/gentorox/services/regression/: RegressionServiceConfig.java  RegressionTestCase.java
src/mcpagent/src/main/java/com/gentorox/services/telemetry/: LogContext.java  TelemetryConfig.java  TelemetryConstants.java  TelemetrySession.java
src/mcpagent/src/main/java/com/gentorox/services/typescript/: TypescriptRuntimeClient.java
src/mcpagent/src/main/java/com/gentorox/tools/: AgentTool.java  RetrieveContextTool.java  RunTsCodeTool.java
src/mcpagent/src/main/resources/: agent.yaml  application.yaml
src/mcpagent/src/test/java/com/gentorox/protocols/: McpHttpStreamableClientIntegrationTest.java
src/mcpagent/src/test/java/com/gentorox/services/inference/: README.md
src/mcpagent/src/test/java/com/gentorox/services/knowledgebase/: FileKnowledgeBasePersistenceTest.java  KnowledgeBaseServiceImplTest.java
src/mcpagent/src/test/java/com/gentorox/services/telemetry/: TelemetryServiceMetricsTest.java  TelemetryServiceTracingTest.java
src/mcpagent/src/test/java/com/gentorox/services/validation/: FoundationValidationServiceTest.java
src/mcpagent/src/test/java/com/gentorox/test/: EnvLoaderLauncherSessionListener.java
src/mcpagent/src/test/java/com/gentorox/tools/: LangChain4jCalculatorTool.java  LangChain4jToolTest.java
src/onemcp/: README.md  pom.xml
src/typescript-runtime/: .env  .gitignore  README.md  package.json  tsconfig.json  vitest.config.ts
src/typescript-runtime/src/: config.ts  env.ts  esbuild-alias.ts  http-bridge.ts  names.ts  restrict-resolver.ts  runner.ts  sdk-registry.ts  server.ts  startup.ts  template.ts
src/typescript-runtime/src/lib/: openapi-gen.ts
src/typescript-runtime/test/: integration.e2e.test.ts  names.test.ts  runner.test.ts  sdk-registry.test.ts  template.test.ts
state/: knowledge-base-state.json
(+109 files in other folders)
