[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=nobody:nogroup

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:arangodb]
command=/opt/bin/run-arangodb.sh
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/arangodb.err.log
stdout_logfile=/var/log/supervisor/arangodb.out.log
user=arangodb
environment=ARANGODB_ENABLED=%(ENV_ARANGODB_ENABLED)s,ARANGODB_HOST=%(ENV_ARANGODB_HOST)s,ARANGODB_PORT=%(ENV_ARANGODB_PORT)s,ARANGODB_USER=%(ENV_ARANGODB_USER)s,ARANGODB_PASSWORD=%(ENV_ARANGODB_PASSWORD)s

[program:otelcol]
command=/opt/bin/run-otel.sh
priority=10
autorestart=true
stdout_logfile=/var/log/supervisor/otel.out.log
stderr_logfile=/var/log/supervisor/otel.err.log

[program:app]
command=/opt/bin/run-app.sh
priority=30
autorestart=true
stdout_logfile=/var/log/supervisor/app.out.log
stderr_logfile=/var/log/supervisor/app.err.log