// Diagnostic query to inspect graph structure for an operation
// This helps verify what entities are connected and how

LET operation = FIRST(
  FOR op IN operations
    FILTER op._key == @operationKey OR op.operationId == @operationId
    RETURN op
)

// Check what entities are directly connected via INBOUND edges (entity -> operation)
LET directlyConnectedEntities = (
  operation == null ? [] : (
    FOR entity, edge IN 1..1 INBOUND operation edges
      FILTER entity.nodeType == 'entity'
      RETURN {
        entityKey: entity._key,
        entityName: entity.name,
        edgeType: edge.edgeType,
        edgeDescription: edge.description
      }
  )
)

// Check what entities are connected via OUTBOUND edges (operation -> entity) - should be empty
LET outboundEntities = (
  operation == null ? [] : (
    FOR entity, edge IN 1..1 OUTBOUND operation edges
      FILTER entity.nodeType == 'entity'
      RETURN {
        entityKey: entity._key,
        entityName: entity.name,
        edgeType: edge.edgeType
      }
  )
)

// For each directly connected entity, check its fields
LET entityFieldsCheck = (
  FOR entityInfo IN directlyConnectedEntities
    LET entity = FIRST(
      FOR e IN entities
        FILTER e._key == entityInfo.entityKey
        RETURN e
    )
    LET fields = (
      FOR field IN 1..1 OUTBOUND entity edges
        FILTER field.nodeType == 'field'
        RETURN {
          name: field.name,
          type: field.fieldType
        }
    )
    RETURN {
      entityName: entityInfo.entityName,
      entityKey: entityInfo.entityKey,
      fieldCount: LENGTH(fields),
      fields: fields
    }
)

// Check entity-to-entity relationships from directly connected entities
LET entityRelationshipsCheck = (
  FOR entityInfo IN directlyConnectedEntities
    LET entity = FIRST(
      FOR e IN entities
        FILTER e._key == entityInfo.entityKey
        RETURN e
    )
    LET outboundRelations = (
      FOR relatedEntity, edge IN 1..1 OUTBOUND entity edges
        FILTER relatedEntity.nodeType == 'entity'
        RETURN {
          toEntity: relatedEntity.name,
          toEntityKey: relatedEntity._key,
          edgeType: edge.edgeType,
          description: edge.description
        }
    )
    LET inboundRelations = (
      FOR relatedEntity, edge IN 1..1 INBOUND entity edges
        FILTER relatedEntity.nodeType == 'entity'
        RETURN {
          fromEntity: relatedEntity.name,
          fromEntityKey: relatedEntity._key,
          edgeType: edge.edgeType,
          description: edge.description
        }
    )
    RETURN {
      entityName: entityInfo.entityName,
      outboundRelationships: outboundRelations,
      inboundRelationships: inboundRelations
    }
)

RETURN {
  operationFound: operation != null,
  operationKey: operation != null ? operation._key : null,
  operationId: operation != null ? operation.operationId : null,
  directlyConnectedEntities: directlyConnectedEntities,
  outboundEntities: outboundEntities,
  entityFieldsCheck: entityFieldsCheck,
  entityRelationshipsCheck: entityRelationshipsCheck
}

